.tabla{
    display: grid;
    grid-row: 1 / span 2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    background-color: white;
}

.grid-container > div {
    background-color: lightgreen;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 10px;
    border: 4px solid forestgreen;
  }

.termek{
    background-color: forestgreen;
    border: 2px solid lime;
    margin: 10px 0 10px 0;
    margin-right: 40px;
    margin-left: 40px;
}

@media (max-width: 780px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
}